/* Geral ====================================*/
:root{
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green:  #3dd705;
    --red: #e92929;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;  /* 15px*/
}
body{
    background: #f0f2f5; 
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* title ====================================*/
h2{
    font-weight: normal;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color:var(--dark-blue);
}

/* Links & Buttons ====================================*/

a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}

button{
    border:none;
    border-radius: 0.25rem;
    background-color:var(--green);
    color: white;
    cursor: pointer;
    
    width: 100%;
    height: 35px;
}

button:hover{
    background: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    border: 2px solid var(--red);
    color: var(--red);
    height: 35px;
    border-radius: 0.25rem;

    display: flex;
    align-items: center;
    justify-content:center;
    opacity: 0.7;
}

.button.cancel:hover{
    opacity: 1;
}

/* Header ====================================*/

header{
    background: #2D4A22;
    padding: 2rem 0 12rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
    text-align: center;
}


/* Balance ====================================*/

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

.card{
    background: #fff;
    padding:1.5rem 2rem;
    color: var(--dark-blue);

    margin-bottom: 2rem;
    border-radius: 0.25rem;
}

.card h3{
    font-size: 1rem;
    font-weight: normal;

    display: flex;
    align-items: center;
    justify-content:space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background:  var(--green);
    color: #fff;
}

/* table ====================================*/
#transaction{
    display:block;
    width: 100%;
    overflow-x:auto;
}
#data-table{ 
    width: 100%;
    border-spacing: 0 0.5rem;
    color:#969cb3; 
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}

table th{
    background: #fff;
    font-weight: normal;

    padding: 1rem 2rem;
    text-align: left;

}

table td{
    background: #fff;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color:#12a454;
}
td.expense{
    color:var(--red) ;
}

/* Modal ====================================*/

.modal-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.7);

    position: fixed;
    top: 0;

    display:flex;
    align-items:center;
    justify-content:center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* FORM ====================================*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

#form form input{
    width: 100%;
    border: none;
    border-radius: 0.25rem;
    padding: 0.8rem;
}

.input-group{
    margin-top:0.8rem;
}

.input-group small{
    opacity: 0.6;
}

.input-group.actions{
   display:flex;
   justify-content:space-between;
   align-items:center;
}

.input-group.actions .button,
.input-group.actions button{
    width:48%;
}

/* Footer ====================================*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity:0.6;
}

/* Resposive ====================================*/

@media(min-width:800px){
    html{
        font-size: 87.5%; /*14px*/
    }
    #balance{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}